version: "3.1"

services:
  php-apache:
    # container_name is unique
    container_name: hello-world11
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # Port 4001 is unique
      - 4003:80
    volumes:
      - ./:/var/www/html/
      - ./apache/conf/default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./apache/logs:/var/log/apache2
